# SpringDataWebApp

./: .directory  .gitignore  pom.xml
src/main/java/com/lessons/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lessons/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lessons/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/lessons/entity/: Department.java  Employee.java
src/main/java/com/lessons/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lessons/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/lessons/service/mapper/: DepartmentMapper.java  EmployeeMapper.java  EntityMapper.java
src/main/resources/: app-context.xml
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/test/java/com/lessons/dao/: DepartmentDaoTest.java  EmployeeDaoTest.java
src/test/java/com/lessons/service/: DepartmentServiceIT.java  DepartmentServiceTest.java
src/test/resources/: test-create-db.sql  test-db.xml
